# Secure-Email-Backend

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/cipher/: BouncyCastleAsymmetricCipher.java  BouncyCastleSymmetricCipher.java  CaesarCipher.java  ICipher.java
src/main/java/client/: POP3Client.java  SMTPClient.java
src/main/java/conf/: Settings.java
src/main/java/custom/: CustomRSA.java  Key.java
src/main/java/domain/: BackendServer.java  ClientRequestHandler.java  Contact.java  IncomingRequestHandler.java  MailBox.java  Message.java  MessageCollection.java  User.java  WordSet.java
src/test/java/cipher/: CaesarCipherTest.java
src/test/java/domain/: MessageCollectionTest.java
